# Environment variables for the contract analysis R code

# Source data
option_download_remotely=TRUE
option_local_contracts_data_source="data/testing/2022-07-28-sample-contracts.csv"
option_local_remove_derived_columns=TRUE

# Summary CSV export handling
option_update_summary_csv_files=TRUE
option_remove_existing_summary_folders=TRUE

# Optional filtering to one department or vendor, to
# speed up the rest of the analysis code for testing.
# In practice, you'd generally only set one of these at a time:
option_filter_to_department=
option_filter_to_vendor=
